# ReadChecker

./: .classpath  .gitignore  .project  .travis-build-without-test.sh  .travis-build.sh  .travis.yml  README.md  build.properties  build.xml  read-check.sh  run-dljc.sh  setup.sh  tests.xml
FooProject/: build.xml  clean_command.txt
FooProject/src/: Foo.java
case-study/apache-tomee/: README.md  ServiceClasspathReadCheckerTest.java  statistic-tomee-openejb-core.md  tomee-SimpleJSonParser-bug.sh
src/read/: ReadAnalysis.java  ReadAnnotatedTypeFactory.java  ReadChecker.java  ReadTransfer.java  ReadVisitor.java  jdk.astub
src/read/qual/: EnsureSafeIf.java  NarrowerReadInt.java  ReadInt.java  SafeByte.java  SafeChar.java  SafeRead.java  SafetyBottom.java  UnknownSafety.java  UnknownSafetyLiterals.java  UnsafeByte.java  UnsafeChar.java  UnsafeRead.java
tests/CS-examples/: CS4Reader.java
tests/Casting/: ErrorCasting.java  NormalCasting.java
tests/NOC-examples/: NOCE4InputStream.java
tests/binaryOpRefine/: BinaryOpRefinement.java
tests/casting/: ErrorCasting.java  NormalCasting.java
tests/cs-examples/: CS4InputStream.java  CS4Reader.java
tests/customize-reader/: MyReader.java
tests/false-positives/: TernaryExpr.java  WrongUnsafeRead.java
tests/forbid-assignments/: ForbidFieldAssign.java  ForbidMethodArg.java
tests/noc-examples/: NOCE4InputStream.java  NOCE4Reader.java
tests/post-condition/: CheckThroughMethod.java
tests/read/: CheckThroughMethod.java  NOCE4InputStream.java  NOCE4Reader.java
tests/read-typeHierarchy/: TypeHierarchy.java
tests/src/: ReadTest.java
tests/src/tests/: ReadTest.java
tests/teamed-quiz/: BadParser.java  CorrectParser.java
tests/wtfCodeSOD061102/: WTFCodeSOD061102.java
