# This is a dependence configuration file using by ant
# to build Read Checker (or generally a checker not inside in checker framework)
# Read Checker depends on checker framework and jsr308-langtools
# the default location of checker framework and jsr308-langtools
# relative to Read Checker is ReadChecker/../ 
# (This is the location where travis script would download and build these dependences)
# You could also configure to your own copy of these dependences
checker-framework=${basedir}/../checker-framework
jsr308-langtools=${basedir}/../jsr308-langtools
annotation-file-utilities=${basedir}/../annotation-tools/annotation-file-utilities

# for testing java 7
# checker-framework=${basedir}/../../java7-jsr308/checker-framework
# jsr308-langtools=${basedir}/../../java7-jsr308/jsr308-langtools
# annotation-file-utilities=${basedir}/../../java7-jsr308/annotation-tools/annotation-file-utilities
