<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">
  <property name="debuglevel" value="source,lines,vars"/>
  <property name="target" value="1.7"/>
  <property name="source" value="1.7"/>
  <target name="clean">
    <delete dir="bin"/>
  </target>
  <target name="compile">
    <mkdir dir="bin"/>
    <javac debug="true" debuglevel="${debuglevel}"
                source="${source}" target="${target}" includeAntRuntime="false"
                srcdir="src" destdir="bin"/>
  </target>
</project>
